{
  "name": "github_exploler",
  "version": "0.0.0",
  "description": "App for exploling and edit gist",
  "author": "pi.kalinski@gmail.com",
  "license": "MIT",
  "homepage": "www.xyz.gov",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-4.x-facebook-example.git"
  },
  "scripts": {
    "start": "node server.js",
    "dev": " node server.js",
    "run": " node server.js",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.0.0",
    "jest-expect-contain-deep": "^1.0.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "morgan": "^1.7.0",
    "react-hot-loader": "^1.3.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.26.1",
    "deepcopy": "^0.6.3",
    "eslint-config-node-style-guide": "^3.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "github-api": "^3.0.0",
    "jest": "^21.2.1",
    "js-cookie": "^2.1.3",
    "less-loader": "^2.2.3",
    "lodash.isempty": "^4.4.0",
    "lodash.unionby": "^4.8.0",
    "moment": "^2.17.1",
    "normalize.css": "^5.0.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "react": "^15.4.2",
    "react-autobind": "^1.0.6",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.1",
    "uuid": "^3.0.1"
  }
}
